{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RAWG": {
    "ApiKey": "" // DA INSERIRE QUANDO CREATO L ACCOUNT
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gameshelf.db"
  },
  "Jwt": {
    "Key": "PASSWORD", 
    "Issuer": "GameShelf.API",
    "Audience": "GameShelf.Users"
  }

}